pipeline {
    agent any


    environment {
        FOO = "bar"
    }

    stages {

        stage('Environment testing') {
            environment {
                VER = "0.3.3"
            }

            steps {

                sh (pwd)
                load "environment.groovy"

                echo "groovy env file is ${env.DOCKER_VERSION}"

                echo "VER is ${env.VER}"
                echo "check foo is ${env.FOO}"
            }
        }

        stage('1 build') {
            
            steps {

                script {
                    result = sh (script: "git log -1 | grep '.*\\[build\\].*'", returnStatus: true)
                    if (result == 0) {
                        echo ("build")
                    }
                    result = sh (script: "git log -1 | grep '.*\\[apply-exploratory\\].*'", returnStatus: true)
                    if (result == 0) {
                        echo ("apply-exploratory")
                    }
                    result = sh (script: "git log -1 | grep '.*\\[apply-predictive\\].*'", returnStatus: true)
                    if (result == 0) {
                        echo ("apply-predictive")
                    }
                    result = sh (script: "git log -1 | grep '.*\\[apply-medslock-model\\].*'", returnStatus: true)
                    if (result == 0) {
                        echo ("'Medslock-model")
                    }
                }
            }
        }
        
    }
}